# RuoYi-Cloud-Plus

./: pom.xml
config/nacos/: seata-server.properties
ruoyi-bz/: pom.xml
ruoyi-bz/src/main/java/org/dromara/: RuoYiBzApplication.java
ruoyi-bz/src/main/java/org/dromara/bz/controller/: BzDemandController.java  BzProjectController.java
ruoyi-bz/src/main/java/org/dromara/bz/domain/: BzDemand.java  BzProject.java
ruoyi-bz/src/main/java/org/dromara/bz/domain/bo/: BzDemandBo.java  BzProjectBo.java
ruoyi-bz/src/main/java/org/dromara/bz/domain/vo/: BzDemandVo.java  BzProjectVo.java
ruoyi-bz/src/main/java/org/dromara/bz/mapper/: BzDemandMapper.java  BzProjectMapper.java
ruoyi-bz/src/main/java/org/dromara/bz/service/: IBzDemandService.java  IBzProjectService.java
ruoyi-bz/src/main/java/org/dromara/bz/service/impl/: BzDemandServiceImpl.java  BzProjectServiceImpl.java
ruoyi-bz/src/main/resources/: application.yml  banner.txt
ruoyi-bz/src/main/resources/mapper/bz/: BzDemandMapper.xml  BzProjectMapper.xml
ruoyi-example/ruoyi-demo/src/main/resources/: application.yml
ruoyi-visual/ruoyi-nacos/src/main/resources/: application.properties
